# JAVA-spring-boot-jwt-facebook

./: README.md  pom.xml
src/main/java/com/eagulyi/: SpringbootSecurityJwtApplication.java
src/main/java/com/eagulyi/common/: AuthenticationExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ServletUtil.java  WebUtil.java
src/main/java/com/eagulyi/common/config/: SwaggerConfig.java
src/main/java/com/eagulyi/facebook/model/entity/: UserToken.java
src/main/java/com/eagulyi/facebook/model/token/: AccessTokenData.java  ConvertTokenException.java  Error.java  InvalidTokenException.java  TokenData.java
src/main/java/com/eagulyi/facebook/repository/: UserTokenRepository.java
src/main/java/com/eagulyi/facebook/service/: DataProviderServiceImpl.java  FacebookDataServiceImpl.java  TokenVerificationService.java  TokenVerificationServiceImpl.java
src/main/java/com/eagulyi/facebook/util/: Field.java
src/main/java/com/eagulyi/security/: RestAuthenticationEntryPoint.java
src/main/java/com/eagulyi/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  CorsRequestFilter.java  LoginRequest.java
src/main/java/com/eagulyi/security/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/eagulyi/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/eagulyi/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/eagulyi/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/eagulyi/security/endpoint/: FacebookEndpoint.java  FacebookLoginEndpoint.java  RefreshTokenEndpoint.java
src/main/java/com/eagulyi/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  InvalidTokenException.java  JwtExpiredTokenException.java
src/main/java/com/eagulyi/security/model/: Scopes.java  UserContext.java
src/main/java/com/eagulyi/security/model/token/: AccessJwtToken.java  FacebookAccessTokenData.java  FacebookTokenData.java  FacebookTokenError.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/eagulyi/user/endpoint/: ProfileEndpoint.java  SignUpEndpoint.java
src/main/java/com/eagulyi/user/entity/: City.java  Country.java  DataProvider.java  Education.java  Employer.java  Location.java  Position.java  Role.java  School.java  Speciality.java  User.java  UserRole.java  Work.java
src/main/java/com/eagulyi/user/model/json/facebook/: Concentration.java  Education.java  Employer.java  FacebookUserData.java  Location.java  Position.java  School.java  UserUtil.java  Work.java  Year.java
src/main/java/com/eagulyi/user/model/json/signup/: EducationList.java  JsonUserObject.java  SignUpForm.java  WorkList.java
src/main/java/com/eagulyi/user/repository/: LocationRepository.java  UserRepository.java
src/main/java/com/eagulyi/user/service/: FacebookService.java  UserService.java  UserServiceImpl.java
src/main/java/com/eagulyi/user/service/util/converter/: FacebookUserConverter.java  SignUpFormUserConverter.java  UserConverter.java
src/main/resources/: application-sample.yml  application.yml
src/test/java/com/eagulyi/: SpringbootSecurityJwtApplicationTests.java
src/test/java/com/eagulyi/security/auth/facebook/: FacebookServiceTest.java
src/test/java/com/eagulyi/user/endpoint/: ProfileEndpointTest.java
src/test/java/com/eagulyi/user/repository/: DbUnitSampleTest.java  LocationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/eagulyi/user/repository/samples/: myFbData.json  sampleData.xml
src/test/java/com/eagulyi/user/service/: UserServiceTest.java
src/test/java/com/eagulyi/user/service/util/converter/: FacebookUserConverterTest.java  SignUpFormUserConverterTest.java
src/test/resources/: facebookUserData.json  sampleData.xml  signUpForm.json
